\documentclass[12pt,a4paper,oneside]{article}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}
\usepackage{mathtools}
\usepackage{fancyhdr}
\usepackage[danish]{isodate}
\usepackage{graphicx}
\usepackage{color}
\usepackage{listings}

\setlength{\parindent}{0pt}

\newcommand{\Opgn}{7}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

\begin{titlepage}
\begin{center}
{\LARGE Datalogisk Institut \\Københavns Universitet}\\[0.5cm]


\HRule \\[0.3cm]
\textsc{\Large HCI - Aflevering 7}\\[0.0cm]
\HRule \\[0.3cm]

% Author and supervisor
Christian H. \textsc{Enevoldsen},\\
Bertram A. \textsc{Nicolas}\\

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}

\section*{Resumé}


GoDream er en webshop hvor man kan købe en masse forskellige oplevelser.\\

Udvalgte deltagere på kurset Menneske-datamaskine interaktion har fået muligheden for at lave en test af brugervenligheden på dette site. Denne rapport er skrevet af en undergruppe af kursets deltagere, og ræpresenterer derfor deres iagtagelser.\\

Testen er foregået ved at bede et antal personer om at løse nogle typiske op- gaver. Dette blev gjort ved at stille nogle scenarier op, hvor testdeltagerens opgave er at tænke højt imens de løser opgaven. Rapporten beskriver de positive forhold, samt de negative problemer som testen har afsløret.

\subsection*{De væsentlige punkter hvor webstedet fungere godt}

\textbf{Det er let at blive inspireret}\\
Testdeltagerene var glade for at det var let at finde inspiration til en gave.\\

\textbf{Filtrering}\\
Testdeltagerne syntes at filtreringsfunktionen var god, da det gjorde det lettere at finde, det man søgte\\

\textbf{Køb}\\
Det er let at komme igennem et køb.

\subsection*{De væsentlige punkter hvor webstedet fungere dårligt}

\textbf{Langsom}\\
Siden kan føles langsom fordi den reloader, hver gang man klikker på noget, f.eks. indstiller kategorierne, plus den har et kæmpe billede i baggrunden som også er meget tung.\\

\textbf{Finde til grupper}\\
Nogle af testdeltagerne havde svært ved at finde oplevelser som var til grupper (2/3)\\

\textbf{Væsentlig Info}\\
En større del af testdeltagere brugte mest tid på at finde ud af hvor man ombytter en vare eller fortryder.

\newpage

\section*{Indledning}

\subsection*{Formål}

At finde og beskrive problemer i dialogen mellem typiske brugere og Go Dream, samt at foreslå forbedringsforslag som løser de påpegede problemer. \\

Der lægges særlig vægt på at finde en god forbindelse mellem brugeren og webstedet. En god forbindelse vil være et besøg på siden, som brugere op- fatter som god, effektiv og passende til deres behov.
I denne test er der lagt særlig vægt på at undersøge følgende brugervenlighedsmæssige spørgsmål:

\begin{enumerate}
\item{Lever webstedet op til brugernes forventninger?}
\item{Overblik, synlighed. Er det let og overskueligt at finde en oplevelse?}
\item{Inspiration. Hjælper webstedet brugeren i at tage en beslutning?}
\item{Navigation. Kan brugerne overskue webstedets struktur og hvor let har de ved at finde rundt på webstedet og ved at finde de informationer, de søger?}
\end{enumerate}

\subsection*{Testdeltagerne}

- Morten Johansen, mand, 29 år, IT-konsulent\\
- Sara Normark, dame, 23 år, studerende\\
- Christian Bender, mand, 21 år, grafisk designer\\
- Kasper Hansen, mand, 20 år, studerende\\
- Madeleine Nicolas, dame, 45 år, Folkeskolelærer\\

\section*{Testdeltagernes forventninger til webstedet}

TD = Testdeltager\\

\textbf{Positive Forventninger}

\begin{table}[h]
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{Forventning} & TD 1 & TD 2 & TD 3 & TD 4 & TD 5 \\ \hline
Inspiration til produkter & x & x & x &  & x \\ \hline
Let at finde rundt på hjemmesiden & x &  &  &  &  \\ \hline
Troværdigt og Professionelt &  & x & x &  & x \\ \hline
Stort udvalg & x & x & x &  & x \\ \hline
Flot design &  &  &  & x &  \\ \hline
Let at finde et produkt & x & x &  & x & x \\ \hline
\end{tabular}
\end{table}

\newpage
\textbf{Negative Forventninger}

\begin{table}[h]
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{Forventning} & TD 1 & TD 2 & TD 3 & TD 4 & TD 5 \\ \hline
Reklamer & x &  &  & x & x \\ \hline
Popups &  &  &  & x &  \\ \hline
Minimalt udvalg & x &  &  &  & x \\ \hline
Dyrt & x & x & x &  & x \\ \hline
\end{tabular}
\end{table}

Skemaerne ovenfor viser at der fra de fleste af testdeltagerne er enighed om at der forventes reklamer og dyre priser, samt at det er let at blive inspireret til at finde produkter/gaver og udvalget er stort. 

\section*{Testdeltagernes oplevelse af webstedet}


Oplevelsen bliver klassificeret ved en karakter fra 1 til 5, hvor 1 er ringe og 5 er perfekt.

\subsection*{De væsentlige punkter hvor webstedet fungere godt}

\textbf{Det er let at blive inspireret}\\
Testdeltagerene var glade for at det var let at finde inspiration til en gave. Den er ikke helt i top fordi at man skal klikke ind på selve billede før man kan læse om oplevelsen, istedet for at have en lille tekst til billedet. \\ 
\textit{"Jeg kan meget godt lide billederne"} (4/5)\\

\includegraphics[scale=0.3]{img/screenshot.png} \\

\textbf{Forslag til forbedring: } \\
Man kunne gøre sådan at der kom tekst på billederne når man satte musen over. I så fald kan man introducere oplevelsen på et par linjer.
\\

\textbf{Filtrering}\\
Testdeltagerne syntes at filtreringsfunktionen var god, da det gjorde det lettere at finde, det man søgte. Dog virkede den ikke helt optimalt ved alle testdeltagere (3/5)\\

\textbf{Forslag til forbedring: } \\
Den skal redesignes fra bunden. Den virker som et hasteværk, hvor den ikke helt virker som forventet. 
\\

\textbf{Køb}\\
Det er let at komme igennem et køb. Det var dog kun en testdeltager der fuldførte et reelt køb, men formen som de bruger er overskuelig og forklarende nok til at man kender til resten af processen. (5/5)\\

\includegraphics[scale=0.5]{img/screenshot2.png} \\



\subsection*{De væsentlige punkter hvor webstedet fungere dårligt}

Karaktergivningen er her 1 til 3, hvor 1= kritisk, 2 = skal forbedres og 3 = nice-to-have (fixed)\\

\textbf{Langsom}\\
Siden kan føles langsom fordi den reloader, hver gang man klikker på noget, f.eks. indstiller kategorierne, plus den har et kæmpe billede i baggrunden som også er meget tung.  (2/3)\\

\textbf{Forslag til forbedring: } \\
Her henvises til et citat: \textit{"Den kunne godt bruge noget AJAX så den ville blive mere flydende"}
\\

\textbf{Finde til grupper}\\
Nogle af testdeltagerne havde svært ved at finde oplevelser som var til grupper (2/3)\\

\textbf{Forslag til forbedring: } \\
Der kunne være et ikon i toppen af billederne som viser om det er til grupper eller ej, samt hvor mange man max eller min skal være. f.eks. (4-16) personer
\\

\textbf{Væsentlig Info}\\
En større del af testdeltagere brugte mest tid på at finde ud af hvor man ombytter en vare, eller hvordan man fortryder et køb. \textit{"Er det sådan et nyt dansk design at gemme tingene væk?"} (2/3)\\

\includegraphics[scale=0.5]{img/screenshot3.png} \\


\textbf{Forslag til forbedring: } \\
Som det ses er "ombyt oplevelse" helt oppe i toppen sammen med de lidt mere informative knapper. Den burde have været sammen med de andre sorte knapper, da Go Dream alligevel ikke mister noget ved knappen. På den måde er den nemlig mere synlig
\\


\newpage

\section*{Resultatmatrix}

Dette er en visuel oversigt over hvilke testopgaver de enkelte testdeltagere nåede. Alle de opgaver, 
som testdeltagerne har forsøgt at løse, er forsynet med et tal der angiver, om opgaven har været svær eller let for dem at løse. \\

Opgaveløsningen bliver bedømt med følgende skala\\
3 = uden problemer\\
2 = løst med problemer\\
1 = ikke løst eller løst med kritiske problemer  \\
TD = Testdeltager\\

\begin{table}[h]
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{Opgave/Testdeltager} & TD 1 & TD 2 & TD 3 & TD 4 & TD 5 \\ \hline
1 & 3 & 1 & 2 & 2 & 3 \\ \hline
2 & 3 & 3 & 3 & 3 & 3 \\ \hline
3 & 3 & 3 & 3 & 3 & 3 \\ \hline
4 & 3 & 3 & 2 & 2 & 3 \\ \hline
5 & 3 & 1 &  &  &  \\ \hline
6 & 3 & 1 &  &  &  \\ \hline
7 & 3 & 2 &  &  &  \\ \hline
8 &  &  & 2 & 2 & 2 \\ \hline
9 &  &  & 3 & 3 & 3 \\ \hline
10 & 3 & 3 & 3 & 3 & 3 \\ \hline
11 & 3 & 3 & 2 & 2 & 2 \\ \hline
12 & 3 & 3 & 3 & 3 & 3 \\ \hline
\end{tabular}
\end{table}

\section*{Sammenligning med inspektion}

brugergrænsefladen er god - testpersoner sagde selv det samme, men så at de nogle gange fik sat for stramme filtre og ikke havde nogle resultater tilbage.\\

FAQ var meget hjælpsom - testdeltagerene brugte den til stor hjælp\\

Testdeltagerne var glade for filterfunktionen, men kategorierne var lidt forvirrende \\

Ingen af testdeltagere lagde mærke til anmeldelserne.\\

14 dage returret og 2 (før 3) års gyldighed er tydeligt - testdeltagerne fandt det hurtigt når de var under en bestemt oplevelse, men undrede sig over om det galt for alle oplevelser.\\

Det at gemme oplysninger under køb var ikke klart for en af  testdeltagerene, og ingen andre brugte det. \\

Fejlemeddelserne var gode. Der var også kun få og i nogle tilfælde ingen.

\section*{Jeres Kommentarer}

Vi har brugt ca. 10-15 timer hver på denne opgave. 

Øvelsen som helhed er udemærket, men kan dog komme til at tage meget længere tid end hvad der forventes. Her fokuseres mest på videosammendraget. Det er for det første ikke alle der har software til at redigere video eller optage video. Det er også meget at forlange at man kan lave video redigering. Max filstørrelse er lidt håbløs at arbejde med hvis man gerne vil kunne se hvad der sker på skærmen. Derfor burde man hellere henvise til at folk uploader på youtube eller lign. så det ikke er en barriere. Angående tests er det måske meget at antage at folk køber en vare for at få den retur. Pengene kommer forhåbentlig og som regel også retur, men det er ikke alle studerende der har råd til at lægge ud. Derfor burde der lægges mere vægt på at finde nogle kunder som har testmiljø til rådighed. 

Note: efter 15 dage er pengene stadigvæk ikke kommet retur til nogle af testdeltagerene. Så det bliver skrevet igen: Der burde lægges mere vægt på at finde nogle kunder som har testmiljø til rådighed. 

\newpage

\section*{Appendiks}

\subsection*{Fremgangsmåde}

Testen er gennemført med fem personer, der alle tilhører en målgruppe for webstedet.Den første testperson er 49, de resterende 4 personer er i 20’erne og alle vant til at bruge computere, nogle som en direkte del af deres arbejde, andre som et værktøj i deres arbejde.
Alle test blev udført enkeltvis.\\


Hver test tog cirka 25 minutter. Testene blev udført via skype eller direkte interview. Der blev optaget skærm og lyd så man kan gense hvordan testdeltagerne udførte opgaverne.\\


Hver testdeltager blev sat i gang med opgaverne uden for meget baggrunds information sådan så oplevelsen var ny for dem.
Mens testdeltageren løste opgaverne, blev han bedt om at tænke højt og kommentere webstedet. Det detaljerede forløb af testen kan ses i videoerne og de konkrete opgaver er beskrevet i sektionen ”Drejebog”.\\


Efter hver test spurgte testlederen testdeltageren, om hans oplevelse af web- stedet. Alle deltagerne var meget positive i deres udtalelser.\\

Testlederen har ikke medvirket ved udarbejdelsen af webstedet.

\subsection*{Drejebog}

\subsection*{1. Startbetingelser}
\begin{itemize}
\item{Brugeren skal sidde foran en computer der har et optage program der optager lyd fra en mikrofon og skærmen.
}
\item{Computeren skal sættes til at optage og så derefter vise siden "about:blank" i en "inkognito"-browser vindue.
}

\end{itemize}

\subsection*{2. Tjekliste til briefing}

\begin{itemize}
\item{Jeg er neutral - jeg har ikke deltaget i udviklingen af webstedet.}

\item{Du skal ikke holde dig tilbage med kritik}
\item{Vi tester ikke dig men webstedet}
\item{Jeg vil bede dig at tænke højt under testen, så jeg kan følge med i de overvejelser, du gør dig.}
\item{Jeg vil gerne have dine ufiltrerede kommentarer, både ris og ros. Alle kommentarer er interessante.}
\item{Har du nogen spørgsmål?}
\end{itemize}

\subsection*{3. Interview før testsession}

\textbf{Personlige oplysninger}

- Navn

- Alder

- Profession


\subsection*{4. Testopgaver}

\begin{enumerate}

\item{ Find hjemmesiden ud fra basale informationer}

\textbf{Opgave:} Din ven har fået en faldskærmsudsprings oplevelse til sin fødselsdag, du ønsker selv samme oplevelse

\textbf{Løst:} når testdeltageren har fundet oplevelsesgaver.dk

\item{Find en oplevelse der passer til dig}

\textbf{Opgave:} Find en oplevelse du kunne tænke dig at købe, den må maksimalt koste 500 kr.

\textbf{Løst:} Når testdeltageren har fundet en oplevelse de synes om.

\item{Find en oplevelse der passer til en ven}

\textbf{Opgave:} Din bror/søster har fødselsdag, find en gave som passer til ham/hende

\textbf{Løst:} Når testdeltageren har fundet en gave de mener passer deres bror/søster.

\item{
Find en oplevelse der passer til grupper på mere end 4 personer.}

\textbf{Opgave:} Du har aftalt med dine venner at i skal ud og have en oplevelse. I er i hvert fald 4 der gerne vil med med sikkerhed. Find en oplevelse hvor i ale kan være med, og der ville være plads til flere.

\textbf{Løst:} Når testdeltageren har fundet en oplevelse hvor man kan tage til som en samlet gruppe

\item{Test af køb af oplevelses gave.}

\textbf{Opgave:} Køb et gavekort som du godt kunne tænke dig, du har 500 kr, dette skal være gavekort på mail.

\textbf{Løst:} Når testdeltageren har købt gavekortet.

\item{Ombytning af oplevelsesgave}

\textbf{Opgave:} Byt den oplevelse du lige har købt til den samme oplevelse

\textbf{Løst:} Når testdeltageren har byttet oplevelsen.

\item{Returnering af gavekortet}

\textbf{Opgave:} Det viser sig at du desværre skal bruge pengene et andet sted, returner gavekortet.

\textbf{Løst:} Når testdeltageren har returneret gavekortet - http://www.oplevelsesgaver.dk/kundehenvendelser/fortrydelsesret

\item{Finde relevante oplysninger}

\textbf{Opgave:} Din mor har fået oplevelsesgave til at ?, hun vil gerne vide om hun kan ?

\textbf{Løst:} Når testdeltageren har fundet oplysningen

\item{Finde relevant opgave}

\textbf{Opgave:} Du skal give en oplevelse til en mand, som gerne vil have en smagsoplevelse i København

\textbf{Løst:} Når kunden har fundet en oplevelse

\item{Finde vigtige informationer omkring oplevelse/gavokort.}

\textbf{Opgave:} Du har valgt at købe et vilkårligt gavekort. Hvor lang tid kan det indløses?

\textbf{Løst:} når kunden har fundet ud af at man har 3 år.

\item{Fortrydelsesret}

\textbf{Opgave:} Du er i tvivl om en person vil gøre brug af en oplevelse. Hvad mange dages fortrydelsesret har man?

\textbf{Løst:} Når kunden siger 14 dage.

\item{Tryghed}

\textbf{Opgave:} Du er skeptisk omkring hjemmesiden, og vil sikre dig at du kan handle trygt. Hvordan finder du ud af det?

\textbf{Løst:} Når kunden har tjekket trustpilot eller e-mærket.

\end{enumerate}

\subsection*{5. Interview efter test}

\begin{itemize}

\item{Har du før brugt en form for oplevelses gaver, enten fået som gave, eller givet til en anden?}
\item{Hvilke 2-3 ting fungerer bedst på webstedet?}
\item{Hvilke 2-3 ting trænger mest til at blive forbedret?}
\item{Kunne du finde på at bruge oplevelsesgaver.dk?}
\item{Har du før brugt en form for oplevelses gaver, enten fået som gave, eller givet til en anden?}
\item{Hvilke 2-3 ting fungerer bedst på webstedet?}
\item{Hvilke 2-3 ting trænger mest til at blive forbedret?}
\item{Kunne du finde på at bruge oplevelsesgaver.dk?}

\end{itemize}


\section*{Inspektion af websted inden test:}

Brugergrænsefladen er god. Det var dog svært at finde mere end en oplevelse når man søgte specifik. F.eks. fandtes der intet musikrelateret på siden, hvilket ville få mig til at finde alternativer.\newline

Det er dejlig nemt at finde informationer omkring køb og indløsning. Deres FAQ (ofte stillede spørgsmål) dækker alt, hvad der er brug for, og hvis det ikke er noteret der, kan man let bruge deres live chat og få svar på spørgsmål.\newline

Angående filter funktionen, er det godt at den er der, men den er ikke helt gennemført. Det var svært at finde ud af hvad de forskellige celler repræsenterer, hvis man allerede har valgt noget. F.eks. består den af Vælg kategori, område og modtager. Vælger man smag, københavn og mand, kan man ikke se hvad der oprindeligt stod bagefter. Det kræver en reload af siden, hvilket jeg ser som dårlig UX.\newline

Når man har valgt et produkt står der Anmeldelser i toppen. Fedt, man kan se hvad andre synes om produktet. (nej, det er nemlig dig der skal skrive en anmeldelse). Der skal man kunne se hvad andre synes om produktet, så man kan være mere tryg omkring et evt. køb.\newline


Titlen "Hvor" og "Inkluderer" kan med fordel ændres til "Vigtig information" eller bare "Information", da det klart og tydeligt beskriver hvad der vil være under fanen, samt at det også samler informationerne, og derved kræver færre clicks.
Farven på stjernerne burde ikke være en passiv farve. Det ser ud til at man selv skal give stjerner. I stedet burde de have brugt deres primære farve (orange) som fill color i stjernerne (mindre detalje).\newline

Det er godt at der tydeligt står at man har 14 dages returret og 3 års gyldighed, når man er i bestillingsoversigten.\newline

Når man er i "Min kurv" burde "Fjern oplevelsen" enten give en advarsel, eller være en mere destruktiv farve. F.eks. rød.\newline

Når man skal betale, er det dejligt overskueligt, hvad processen er og hvilke oplysninger der er nødvendige, og det er endda muligt at gemme sine oplysninger ved at oprette sig som bruger. Det burde bare være hakket af som standard (mm. det er ulovligt)\newline

Ang. fejlmeddelser: Indtastede to forskellige mails, og det var klart og tydeligt hvad jeg havde gjort forkert og hvad jeg skulle gøre for at fikse fejlen. Dog skrev jeg "fdas" i alle felter bagefter, hvilket ikke gav nogle fejl overhovedet. Der stod kun at jeg skulle acceptere betingelserne. OK. Jeg accepterer. Derefter klikkes på betal, hvorefter den sletter alt hvad jeg har skrevet og giver fejlen: "Tjek venligst de røde felter og prøv igen". Ja, de er tomme kan jeg se. Der burde den være lidt mere deskriptiv og i det mindste ikke slette alt hvad jeg har skrevet, hvilket er frustrerende for brugerne. Det er ikke alle der er lige hurtige på tastaturet.\newline

Alt i alt er hjemmesiden OK, men der er plads til forbedringer. Især vedrørende deres fejlmeddelser. De kunne godt bruge lidt opmærksomhed.

\end{document}